{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "../../dist/out-tsc",
    "lib": ["WebWorker"],
  },
  "include": [
    "./src/service-worker.ts"
  ],
  "exclude": []
}
